{
  "author": "Corno",
  "license": "ISC",
  "description": "provides functionality to support javascript code generation. helps create valid identifiers, quoted strings etcetera",

  "dependencies": {
    "glo-pareto-common": "^0.0.0",
    "pareto-core-internals": "^0.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
